[gd_scene load_steps=9 format=2]

[ext_resource path="res://sounds/placehold_sounds/Collect.wav" type="AudioStream" id=1]
[ext_resource path="res://World/Interactive/Collect/scrap_sheet.png" type="Texture" id=2]
[ext_resource path="res://World/Interactive/Collect/Scrap.gd" type="Script" id=3]
[ext_resource path="res://sounds/placehold_sounds/Error.wav" type="AudioStream" id=4]
[ext_resource path="res://World/Light/light_base.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.4888

[sub_resource type="Animation" id=3]
resource_name = "cicle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -8.00905 ), Vector2( 0, 0 ), Vector2( 0, 7.0079 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("colide:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -8.00905 ), Vector2( 0, 0 ), Vector2( 0, 7.0079 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -8.00905 ), Vector2( 0, 0 ), Vector2( 0, 7.0079 ) ]
}

[node name="Scrap" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 3 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.95679 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 0, 3.95679 )
texture = ExtResource( 2 )
hframes = 2

[node name="colide" type="Area2D" parent="."]
position = Vector2( 0, 3.95679 )
collision_layer = 8
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="colide"]
shape = SubResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "cicle"
playback_speed = 0.5
anims/cicle = SubResource( 3 )

[node name="collect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
bus = "fx"

[node name="error" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "fx"

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 5 )
color = Color( 1, 0.588235, 0.00784314, 1 )
[connection signal="body_entered" from="colide" to="." method="_on_colide_body_entered"]
