[gd_scene load_steps=8 format=2]

[ext_resource path="res://Chars/Player/player_head_sheet.png" type="Texture" id=1]
[ext_resource path="res://Chars/Player/player_body_sheet.png" type="Texture" id=2]
[ext_resource path="res://World/Fases/Tutorial_03.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Interface/Robot Crush.otf"

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = SubResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "shoot"
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 4, 3, 2, 1, 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Fundo" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tip2" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = 21.9871
margin_right = 123.0
margin_bottom = 69.9871
custom_fonts/font = SubResource( 2 )
text = "use Q for launch your head, then use the mouse to click and drag, directing the head rocket"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tip3" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = 21.9871
margin_right = 123.0
margin_bottom = 69.9871
custom_fonts/font = SubResource( 2 )
text = "use E to shoot, make sure to have energy in the bullet count"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Sprite" parent="."]
position = Vector2( 511.937, 269.064 )
texture = ExtResource( 2 )
hframes = 35

[node name="Head" type="Sprite" parent="."]
position = Vector2( 511.937, 269.064 )
texture = ExtResource( 1 )
hframes = 6

[node name="anim_player" type="AnimationPlayer" parent="."]
autoplay = "shoot"
anims/shoot = SubResource( 4 )
anims/walk = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
